<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>bash常用命令 | 个人博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.2c4934c4.css" as="style"><link rel="preload" href="/assets/js/app.d252ae1d.js" as="script"><link rel="preload" href="/assets/js/3.79c51259.js" as="script"><link rel="preload" href="/assets/js/1.43d139b1.js" as="script"><link rel="preload" href="/assets/js/19.9188edb4.js" as="script"><link rel="prefetch" href="/assets/js/10.37dc016e.js"><link rel="prefetch" href="/assets/js/11.16371f7f.js"><link rel="prefetch" href="/assets/js/12.da13654a.js"><link rel="prefetch" href="/assets/js/13.2337a901.js"><link rel="prefetch" href="/assets/js/14.4e8d9215.js"><link rel="prefetch" href="/assets/js/15.edc31de4.js"><link rel="prefetch" href="/assets/js/16.c4bd6e98.js"><link rel="prefetch" href="/assets/js/17.92a2e550.js"><link rel="prefetch" href="/assets/js/18.86f85c9f.js"><link rel="prefetch" href="/assets/js/20.3900fbf6.js"><link rel="prefetch" href="/assets/js/21.0989feb6.js"><link rel="prefetch" href="/assets/js/22.204e56e3.js"><link rel="prefetch" href="/assets/js/23.fc58dfa4.js"><link rel="prefetch" href="/assets/js/4.0767ba35.js"><link rel="prefetch" href="/assets/js/5.af45d7f2.js"><link rel="prefetch" href="/assets/js/6.cf5e803d.js"><link rel="prefetch" href="/assets/js/7.5d334337.js"><link rel="prefetch" href="/assets/js/8.fd6c6df3.js"><link rel="prefetch" href="/assets/js/9.1efdbb3d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2c4934c4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>个人博客</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2022
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">个人博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  主页
</a></div><div class="nav-item"><a href="/blogs/linux/" class="nav-link router-link-active"><i class="undefined"></i>
  Linux相关
</a></div><div class="nav-item"><a href="/blogs/data-structure/" class="nav-link"><i class="undefined"></i>
  算法与数据结构
</a></div><div class="nav-item"><a href="https://github.com/zilixx" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>11</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  主页
</a></div><div class="nav-item"><a href="/blogs/linux/" class="nav-link router-link-active"><i class="undefined"></i>
  Linux相关
</a></div><div class="nav-item"><a href="/blogs/data-structure/" class="nav-link"><i class="undefined"></i>
  算法与数据结构
</a></div><div class="nav-item"><a href="https://github.com/zilixx" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blogs/linux/" aria-current="page" class="sidebar-link">介绍</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Linux基础</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/linux/bash.html" aria-current="page" class="active sidebar-link">bash</a></li><li><a href="/blogs/linux/gcc以及编译.html" class="sidebar-link">gcc以及编译</a></li><li><a href="/blogs/linux/LINUX文件权限和目录.html" class="sidebar-link">LINUX文件权限和目录</a></li><li><a href="/blogs/linux/vim操作.html" class="sidebar-link">vim操作</a></li><li><a href="/blogs/linux/测试持续部署.html" class="sidebar-link">测试持续部署</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>nginx学习</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>bash常用命令</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2022
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">bash常用命令</h1> <div data-v-8a445198><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><p></p><div class="table-of-contents"><ul><li><a href="#shell介绍">shell介绍</a></li><li><a href="#bash-shell功能">bash shell功能</a></li><li><a href="#变量基本使用">变量基本使用</a></li><li><a href="#变量声明-读取">变量声明，读取</a></li><li><a href="#数据流的重定向">数据流的重定向</a></li><li><a href="#双向重定向tee">双向重定向tee</a></li><li><a href="#管道命令">管道命令</a></li><li><a href="#使用cut和grep截取">使用cut和grep截取</a><ul><li><a href="#cut">cut</a></li><li><a href="#grep">grep</a></li></ul></li></ul></div><p></p> <h2 id="shell介绍"><a href="#shell介绍" class="header-anchor">#</a> shell介绍</h2> <p>shell的功能是为用户提供操作系统的接口，用户可以通过shell操作调用系统中的应用程序。每个Linux发布版本中支持很多shell。可以在命令行中输入<code>sudo vim /etc/shells</code></p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> <span class="token function">vim</span> /etc/shells

<span class="token comment"># output:</span>
<span class="token comment"># /etc/shells: valid login shells</span>
<span class="token comment"># /bin/sh</span>
<span class="token comment"># /bin/bash</span>
<span class="token comment"># /usr/bin/bash</span>
<span class="token comment"># /bin/rbash</span>
<span class="token comment"># /usr/bin/rbash</span>
<span class="token comment"># /bin/dash</span>
<span class="token comment"># /usr/bin/dash</span>
<span class="token comment"># /usr/bin/tmux</span>
<span class="token comment"># /usr/bin/screen</span>
</code></pre></div><p>可以看到该linux发布版本中支持的shell。其中bash是linux默认的shell。</p> <h2 id="bash-shell功能"><a href="#bash-shell功能" class="header-anchor">#</a> bash shell功能</h2> <ul><li>命令记忆 <br>
曾经执行过的命令会在<code>~/.bash_history</code>中被记录。</li> <li>文件补全 <br>
使用<code>Tab</code>可以进行命令的补全或者文件名的补齐。</li> <li>命令别名 <br>
使用<code>alias command='[command]'</code>可以为某个长命令设置别名。</li> <li>程序脚本 <br>
使用shell执行批处理命令</li></ul> <h2 id="变量基本使用"><a href="#变量基本使用" class="header-anchor">#</a> 变量基本使用</h2> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token assign-left variable">name</span><span class="token operator">=</span>lzd <span class="token comment"># 定义变量</span>
<span class="token builtin class-name">echo</span> <span class="token variable">$name</span> <span class="token comment"># 终端显示lzd</span>

<span class="token assign-left variable">introduction</span><span class="token operator">=</span>my<span class="token punctuation">\</span> name<span class="token punctuation">\</span> is<span class="token punctuation">\</span> <span class="token variable">${name}</span> <span class="token comment"># 使用反斜杠转义空格，与其他变量进行拼接</span>
<span class="token assign-left variable">introduction</span><span class="token operator">=</span><span class="token string">&quot;my name is <span class="token variable">${name}</span>&quot;</span> <span class="token comment"># 使用双引号包裹变量，效果同上</span>

<span class="token function">ls</span> -l <span class="token variable"><span class="token variable">`</span><span class="token function">locate</span> <span class="token function">passwd</span><span class="token variable">`</span></span> <span class="token comment"># 反引号代表先执行的内容，也可以用$()代替</span>
</code></pre></div><h2 id="变量声明-读取"><a href="#变量声明-读取" class="header-anchor">#</a> 变量声明，读取</h2> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment">#变量读取</span>
<span class="token builtin class-name">read</span> <span class="token punctuation">[</span>-pt<span class="token punctuation">]</span> <span class="token punctuation">[</span>variable<span class="token punctuation">]</span> <span class="token comment">#让用户从键盘输入变量</span>
<span class="token comment"># -p 后接提示</span>
<span class="token comment"># -t 后面等待的时间</span>

<span class="token comment">#变量声明</span>
<span class="token builtin class-name">declare</span> <span class="token punctuation">[</span>-aixr<span class="token punctuation">]</span> <span class="token punctuation">[</span>variable<span class="token punctuation">]</span>
<span class="token comment"># -a: array类型</span>
<span class="token comment"># -i: integer类型</span>
<span class="token comment"># -x: 是否export到环境变量</span>
<span class="token comment"># -r: 是否readonly</span>
</code></pre></div><h2 id="数据流的重定向"><a href="#数据流的重定向" class="header-anchor">#</a> 数据流的重定向</h2> <p>一般情况下，终端执行命令后会将执行后的结果输出到屏幕上，而结果分为标准输出结果stdout和标准输出错误stderr。而数据流的重定向则是使用<code>&gt;</code>,<code>&gt;&gt;</code>,<code>&lt;&lt;</code>,<code>&lt;</code>来控制数据流的去向。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 标准输出 &gt;, &gt;&gt; </span>
<span class="token comment"># 示例</span>
ll / <span class="token operator">&gt;</span> ~/file <span class="token comment"># 将ll命令执行的结果重定向输出到file中，如果文件有内容则覆盖</span>
ll / <span class="token operator">&gt;&gt;</span> ~/file <span class="token comment"># 将ll命令执行结果累加到file中，即在原来的内容上新增</span>

<span class="token comment"># 标准输入 &lt;, &lt;&lt;</span>
<span class="token string">cat<span class="token bash punctuation"> <span class="token operator">&gt;</span> <span class="token function">file</span> <span class="token comment"># 使用cat让用户在控制台输入内容然后写入file中，使用ctrl+d结束输入</span></span>
cat</span> <span class="token operator">&gt;</span> <span class="token function">file</span> <span class="token operator">&lt;</span> ~/.bashrc <span class="token comment"># 将已存在的某个文件内容写入file中，cat代表连接</span>
<span class="token function">cat</span> <span class="token operator">&gt;</span> <span class="token function">file</span> <span class="token operator">&lt;&lt;</span> <span class="token string">&quot;end&quot;</span>  <span class="token comment"># &lt;&lt;会让用户在控制台进行输入，后跟的end代替ctrl+d</span>
</code></pre></div><h2 id="双向重定向tee"><a href="#双向重定向tee" class="header-anchor">#</a> 双向重定向tee</h2> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">tee</span> <span class="token punctuation">[</span>-a<span class="token punctuation">]</span> <span class="token function">file</span> <span class="token comment"># 同时将输出写入文件以及输出到屏幕，-a参数为是否为追加内容</span>
</code></pre></div><h2 id="管道命令"><a href="#管道命令" class="header-anchor">#</a> 管道命令</h2> <p>管道命令<code>|</code>可以让若干个命令进行连接，让前一个命令的标准输出作为后一个命令的标准输入。</p> <div class="language-shell extra-class"><pre class="language-shell"><code>ll /etc <span class="token operator">|</span> <span class="token function">more</span> <span class="token comment"># ll输出的内容让more进行读取</span>
</code></pre></div><h2 id="使用cut和grep截取"><a href="#使用cut和grep截取" class="header-anchor">#</a> 使用cut和grep截取</h2> <h3 id="cut"><a href="#cut" class="header-anchor">#</a> cut</h3> <p>cut命令是在一行中为用户截取一行中的某一段或若干段而存在的命令。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">cut</span> -d <span class="token string">':'</span> -f n
<span class="token comment"># -d: 后面跟分隔字符</span>
<span class="token comment"># -f: 后面跟选取的第n段</span>
<span class="token comment"># -c: 按字符的单位</span>

<span class="token builtin class-name">echo</span> <span class="token environment constant">$PATH</span> <span class="token operator">|</span> <span class="token function">cut</span> -d <span class="token string">':'</span> -f <span class="token number">3,5</span> <span class="token comment"># 输出PATH内容，并且按:分割，取第三和第五段</span>

<span class="token builtin class-name">export</span> <span class="token operator">|</span><span class="token function">cut</span> -c -12 <span class="token comment"># 按字符作为分割，取前12个字符</span>
<span class="token builtin class-name">export</span> <span class="token operator">|</span> <span class="token function">cut</span> -c <span class="token number">12</span>- <span class="token comment"># 按字符进行分割，取第12个字符以后的内容 </span>
</code></pre></div><h3 id="grep"><a href="#grep" class="header-anchor">#</a> grep</h3> <p>grep命令允许用户在一段文本中通过查找字符串提取出字符串所在的那行信息。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">grep</span> <span class="token punctuation">[</span>-acniv<span class="token punctuation">]</span> <span class="token string">'querystring'</span> filename --color<span class="token operator">=</span>auto
<span class="token comment"># -a: 将二进制文件以文本文件形式查找</span>
<span class="token comment"># -c: count，即查找到字符串的次数</span>
<span class="token comment"># -n: 标出行号</span>
<span class="token comment"># -i: 忽略大小写</span>
<span class="token comment"># -v: 反向查找，找出不存在字符串query的行</span>
<span class="token comment"># --color: 关键字用什么颜色进行高亮</span>
<span class="token comment"># 'querystring'既可以是字符串也可以是正则表达式内容</span>
</code></pre></div></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/linux/" class="prev router-link-active">
          介绍
        </a></span> <span class="next"><a href="/blogs/linux/gcc以及编译.html">
          gcc以及编译
        </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-ac050c62></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.d252ae1d.js" defer></script><script src="/assets/js/3.79c51259.js" defer></script><script src="/assets/js/1.43d139b1.js" defer></script><script src="/assets/js/19.9188edb4.js" defer></script>
  </body>
</html>
