<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Linux文件权限和常用命令 | 个人博客</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.2c4934c4.css" as="style"><link rel="preload" href="/assets/js/app.d252ae1d.js" as="script"><link rel="preload" href="/assets/js/3.79c51259.js" as="script"><link rel="preload" href="/assets/js/1.43d139b1.js" as="script"><link rel="preload" href="/assets/js/17.92a2e550.js" as="script"><link rel="prefetch" href="/assets/js/10.37dc016e.js"><link rel="prefetch" href="/assets/js/11.16371f7f.js"><link rel="prefetch" href="/assets/js/12.da13654a.js"><link rel="prefetch" href="/assets/js/13.2337a901.js"><link rel="prefetch" href="/assets/js/14.4e8d9215.js"><link rel="prefetch" href="/assets/js/15.edc31de4.js"><link rel="prefetch" href="/assets/js/16.c4bd6e98.js"><link rel="prefetch" href="/assets/js/18.86f85c9f.js"><link rel="prefetch" href="/assets/js/19.9188edb4.js"><link rel="prefetch" href="/assets/js/20.3900fbf6.js"><link rel="prefetch" href="/assets/js/21.0989feb6.js"><link rel="prefetch" href="/assets/js/22.204e56e3.js"><link rel="prefetch" href="/assets/js/23.fc58dfa4.js"><link rel="prefetch" href="/assets/js/4.0767ba35.js"><link rel="prefetch" href="/assets/js/5.af45d7f2.js"><link rel="prefetch" href="/assets/js/6.cf5e803d.js"><link rel="prefetch" href="/assets/js/7.5d334337.js"><link rel="prefetch" href="/assets/js/8.fd6c6df3.js"><link rel="prefetch" href="/assets/js/9.1efdbb3d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2c4934c4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>个人博客</h3> <p class="description" data-v-59e6cb88></p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2022
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">个人博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  主页
</a></div><div class="nav-item"><a href="/blogs/linux/" class="nav-link router-link-active"><i class="undefined"></i>
  Linux相关
</a></div><div class="nav-item"><a href="/blogs/data-structure/" class="nav-link"><i class="undefined"></i>
  算法与数据结构
</a></div><div class="nav-item"><a href="https://github.com/zilixx" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>11</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  主页
</a></div><div class="nav-item"><a href="/blogs/linux/" class="nav-link router-link-active"><i class="undefined"></i>
  Linux相关
</a></div><div class="nav-item"><a href="/blogs/data-structure/" class="nav-link"><i class="undefined"></i>
  算法与数据结构
</a></div><div class="nav-item"><a href="https://github.com/zilixx" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><a href="/blogs/linux/" aria-current="page" class="sidebar-link">介绍</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Linux基础</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blogs/linux/bash.html" class="sidebar-link">bash</a></li><li><a href="/blogs/linux/gcc以及编译.html" class="sidebar-link">gcc以及编译</a></li><li><a href="/blogs/linux/LINUX文件权限和目录.html" class="active sidebar-link">LINUX文件权限和目录</a></li><li><a href="/blogs/linux/vim操作.html" class="sidebar-link">vim操作</a></li><li><a href="/blogs/linux/测试持续部署.html" class="sidebar-link">测试持续部署</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>nginx学习</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>Linux文件权限和常用命令</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2022
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">Linux文件权限和常用命令</h1> <div data-v-8a445198><!----> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><p></p><div class="table-of-contents"><ul><li><a href="#权限角色">权限角色</a></li><li><a href="#用户身份与用户组记录的文件">用户身份与用户组记录的文件</a></li><li><a href="#查看文件属性">查看文件属性</a></li><li><a href="#改变文件属性和权限">改变文件属性和权限</a></li><li><a href="#权限的意义">权限的意义</a></li><li><a href="#fhs-filesystem-hierarchy-standard">FHS，Filesystem Hierarchy Standard</a></li><li><a href="#路径名和目录名称">路径名和目录名称</a></li><li><a href="#文件内容查阅">文件内容查阅</a></li><li><a href="#文件查询">文件查询</a><ul><li><a href="#查询脚本文件名">查询脚本文件名</a></li><li><a href="#按文件名查找">按文件名查找</a></li></ul></li></ul></div><p></p> <h1 id="linux权限概念"><a href="#linux权限概念" class="header-anchor">#</a> Linux权限概念</h1> <h2 id="权限角色"><a href="#权限角色" class="header-anchor">#</a> 权限角色</h2> <p>Linux中文件的权限分为用户，用户组和其他人</p> <h2 id="用户身份与用户组记录的文件"><a href="#用户身份与用户组记录的文件" class="header-anchor">#</a> 用户身份与用户组记录的文件</h2> <p>用户密码位于/etc/passwd <br>
个人密码在/etc/shadow <br>
所有组名记录在/etc/group</p> <h2 id="查看文件属性"><a href="#查看文件属性" class="header-anchor">#</a> 查看文件属性</h2> <p><code>ls -al</code>列出当前文件夹下所有文件，并将文件属性列出 <br>
文件属性包括：\</p> <ol><li>权限</li> <li>连接数</li> <li>所有者</li> <li>用户组</li> <li>文件容量</li> <li>修改日期</li> <li>文件名 \</li></ol> <p>文件权限由十个字符表示，如<code>-rwxrwxrwx</code>，其中<code>r</code>代表读，<code>w</code>代表写，<code>x</code>代表可执行。除去第一位，后面九位字符分成三组，分别对应文件所有者权限，文件所属用户组权限以及其他人权限。 <br>
第一个字符意义</p> <ul><li><code>d</code>: 目录directory</li> <li><code>-</code>: 文件file</li> <li><code>l</code>: 链接文件linkfile，比如windows下面的快捷方式</li> <li><code>b</code>: 可供存储的接口设备block</li> <li><code>c</code>: 字符设备文件，如键盘、鼠标character</li> <li><code>s</code>: 套接字文件socket</li></ul> <h2 id="改变文件属性和权限"><a href="#改变文件属性和权限" class="header-anchor">#</a> 改变文件属性和权限</h2> <ul><li>chgrp: change group改组</li> <li>chown: change owner改所有者</li> <li>chmod: 改文件权限 \</li></ul> <p>格式</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">chgrp</span> <span class="token punctuation">[</span>-R<span class="token punctuation">]</span>  dirname/filename
<span class="token comment"># -R 代表是否递归操作</span>

<span class="token function">chmod</span> <span class="token punctuation">[</span>-R<span class="token punctuation">]</span> xyz filename/dirname
<span class="token comment"># xyz 代表属性数值</span>
<span class="token comment"># r: 4  w: 2  x: 1</span>
<span class="token comment"># 三位一组</span>
<span class="token function">chmod</span> <span class="token number">770</span> .bashrc <span class="token comment"># 将.bashrc的权限更改为-rwxrwx---</span>
<span class="token comment"># 或者使用u，g，o代表三个类型user，group和others。如果是全部人则是用a表示</span>
<span class="token function">chmod</span> <span class="token assign-left variable">u</span><span class="token operator">=</span>rwx <span class="token assign-left variable">go</span><span class="token operator">=</span>rx .bashrc
<span class="token comment"># 使用+，-，=可以增加，除去以及设置权限</span>
</code></pre></div><h2 id="权限的意义"><a href="#权限的意义" class="header-anchor">#</a> 权限的意义</h2> <ul><li>r：读取内容</li> <li>w：可编辑，可以新增或可修改。不包括删除</li> <li>x：可被系统执行 \</li></ul> <p>对于目录而言，<code>x</code>代表是否可以使用<code>cd</code>切换进目录里；<code>w</code>代表是否可以对文件夹内的文件进行修改，删除和新建操作，这些操作可以无视文件本身定义的权限；<code>r</code>代表是否可以用<code>ls</code>查看文件夹。因此当某个权限表示为<code>r--</code>时，该用户/用户组并不能切换至该目录。</p> <h1 id="linux目录配置"><a href="#linux目录配置" class="header-anchor">#</a> Linux目录配置</h1> <h2 id="fhs-filesystem-hierarchy-standard"><a href="#fhs-filesystem-hierarchy-standard" class="header-anchor">#</a> FHS，Filesystem Hierarchy Standard</h2> <blockquote><p>FHS代表文件层级标准，这个标准规定了一些文件夹的意义，目的是为了让用户可以了解安装软件通常放置于哪个目录下。</p></blockquote> <p>常用的文件夹意义：</p> <table><thead><tr><th>目录</th> <th>应放置文件内容</th></tr></thead> <tbody><tr><td>/bin</td> <td>系统放置可执行文件的目录，可以被root和一般账号使用。如mv，cat，chmod等</td></tr> <tr><td>/dev</td> <td>存储接口与接口设备文件的位置，如/dev/sd*</td></tr> <tr><td>/etc</td> <td>环境配置文件，如/etc/init.dev</td></tr> <tr><td>/home</td> <td>用户主文件夹，下面存放以用户名为名称的文件夹</td></tr> <tr><td>/lib</td> <td>系统函数库</td></tr> <tr><td>/media</td> <td>存放可删除设备，包括软盘，光盘</td></tr> <tr><td>/sbin</td> <td>重要的系统可执行文件</td></tr> <tr><td>/usr</td> <td>unix software resource，用来存储软件</td></tr></tbody></table> <h1 id="linux常用文件命令"><a href="#linux常用文件命令" class="header-anchor">#</a> Linux常用文件命令</h1> <h2 id="路径名和目录名称"><a href="#路径名和目录名称" class="header-anchor">#</a> 路径名和目录名称</h2> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">basename</span> /etc/sysconfig/network <span class="token comment"># output: network</span>
<span class="token function">dirname</span> /etc/sysconfig/network <span class="token comment"># output: /etc/sysconfig</span>
</code></pre></div><h2 id="文件内容查阅"><a href="#文件内容查阅" class="header-anchor">#</a> 文件内容查阅</h2> <ol><li>cat: 从第一行开始显示文件内容</li> <li>tac: 从最后一行开始显示</li> <li>nl: 显示的时候，输出行号</li> <li>more: 一页一页显示文件内容</li> <li>less: 与more相似，但可向前翻页</li> <li>head: 只看头几行，-n参数后跟行数</li> <li>tail: 只看尾几行，-n使用同上</li> <li>od: 以二进制读取文件内容</li></ol> <h2 id="文件查询"><a href="#文件查询" class="header-anchor">#</a> 文件查询</h2> <h3 id="查询脚本文件名"><a href="#查询脚本文件名" class="header-anchor">#</a> 查询脚本文件名</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">which</span> <span class="token punctuation">[</span>-a<span class="token punctuation">]</span> <span class="token comment"># -a将所有由PATH目录中可以找到的命令均列出</span>
<span class="token function">which</span> <span class="token function">ifconfig</span> <span class="token comment"># output: /sbin/ifconfig </span>

<span class="token builtin class-name">type</span> <span class="token punctuation">[</span>-tpa<span class="token punctuation">]</span> name <span class="token comment"># 查询命令是否为外部命令</span>
<span class="token comment"># -t: 显示内置命令 file/alias/builtin</span>
<span class="token comment"># -p: 如果name为外部命令，才会显示完整文件名</span>
<span class="token comment"># -a: 会有PATH定义的路径中，将所有寒name的命令都列出来</span>
<span class="token comment"># 无参数显示外部命令或者bash内置命令</span>
</code></pre></div><h3 id="按文件名查找"><a href="#按文件名查找" class="header-anchor">#</a> 按文件名查找</h3> <div class="language- extra-class"><pre class="language-text"><code>whereis [-bmsu]
# -b: binary file
# -m: manual file
# -s: source file+
# -u: others

locate [-ir] # 根据文件名定位一系列文件
# -i: ignore upper class and lower class
# -r: regex
</code></pre></div><p>由于是从数据库中查询文件，对于新创建的文件可能会出现查询不到的问题，此时需要手动更新数据库。</p> <div class="language- extra-class"><pre class="language-text"><code>updatedb # 在硬盘中查找文件名，并更新数据库
</code></pre></div><p>使用find查询</p> <div class="language- extra-class"><pre class="language-text"><code>find [path] [option] [option] # 在某一路径下查询
# options
# -mtime: 修改时间
# -mtime +n: n天以前修改过的文件
# -mtime -n: n天内修改过的文件
# -mtime n: 第n天前修改过的文件
# -user [user]: 查询user的文件
# -group [group]: 查询group的文件
# -name [filename]: 按照文件名查找文件
# -type [type]: 按照文件类型查找文件
# -size +[size] -[size]: 按文件大小查询，+代表大于，-代表小于
# -a -o: 条件查询中的and和or
</code></pre></div><p>whereis和locate查询根据linux数据库文件查询，与find相比速度更快，因为find是查询硬盘。而这取决于硬盘读写快慢。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/blogs/linux/gcc以及编译.html" class="prev">
          gcc以及编译
        </a></span> <span class="next"><a href="/blogs/linux/vim操作.html">
          vim操作
        </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-ac050c62></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.d252ae1d.js" defer></script><script src="/assets/js/3.79c51259.js" defer></script><script src="/assets/js/1.43d139b1.js" defer></script><script src="/assets/js/17.92a2e550.js" defer></script>
  </body>
</html>
